<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'arial'
        }

        body {
            height: 100%;
            width: 100%;
            background-color: #000
        }

        .main {
            height: 700px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;


        }



        h1 {
            color: white;
            font-size: 10vw;
            font-weight: 600;


        }

        .cursor {
            height: 20px;
            width: 20px;
            position: absolute;
            background-color: red;
            border-radius: 50%;
            transition: all linear 0.2s;

        }
    </style>
</head>

<body>
    <div class="main">


        <div class="cursor"></div>
        <h1>NAZIM</h1>

    </div>


    <script>
        var main = document.querySelector(".main");
        var cursor = document.querySelector(".cursor");


        main.addEventListener("mousemove", function (dets) {
            cursor.style.left = dets.x + "px";
            cursor.style.top = dets.y + "px";



        })
    </script>
</body>

</html>