<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="paralleEFFECT.css"> -->

    <style>
        *{
    margin: 0px;
    padding: 0px;
}
.parallax1{
            
    width: 100%;
    height: 500px;
    background-image: url("p1.jpg");
    background-size: cover;
    background-attachment: fixed;
   


}



.parallax2{
            
    width: 100%;
    height:400px;
    background-image: url("p2.jpg");
    background-size: cover;
    background-attachment: fixed;


}

 h2{
   
    position: relative;
    left: 550px;
    width: 150px;
    height:30px;
    padding: 10px;
    background-color: black;
    color: white;
    top: 300px;
    text-align: center;
    border-radius: 5px;

}


.parallax3{
            
    width: 100%;
    height:400px;
    background-image: url("p3.jpg");
    background-size: cover;
    background-attachment: fixed;


}

.paragraph{
    background-color: black;
    color: white;
    height: 100px;
    text-align: center;
   padding: 50px;
   
    


}
    </style>

    
</head>
<body>

    <div class="parallax1">
        <h2>
            HEADING -1
        </h2>
    </div>

    <div class="paragraph">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad animi iure enim eveniet debitis fugiat dolorem deleniti facere deserunt natus, corrupti, odit officia consequuntur error pariatur voluptates quas repellendus itaque incidunt reiciendis nam laudantium? Pariatur, eligendi. Iste, laboriosam sit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad animi iure enim eveniet debitis fugiat dolorem deleniti facere deserunt natus, corrupti, odit 
        </p>
    </div>




    <div class="parallax2">
        <h2>
            HEADING - 2
        </h2>
    </div>

    <div class="paragraph">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad animi iure enim eveniet debitis fugiat dolorem deleniti facere deserunt natus, corrupti, odit officia consequuntur error pariatur voluptates quas repellendus itaque incidunt reiciendis nam laudantium? Pariatur, eligendi. Iste, laboriosam sit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad animi iure enim eveniet debitis fugiat dolorem deleniti facere deserunt natus, corrupti, odit 
        </p>
    </div>






    <div class="parallax3">
        <h2>
            HEADING - 3
        </h2>
    </div>

    <div class="paragraph">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad animi iure enim eveniet debitis fugiat dolorem deleniti facere deserunt natus, corrupti, odit officia consequuntur error pariatur voluptates quas repellendus itaque incidunt reiciendis nam laudantium? Pariatur, eligendi. Iste, laboriosam sit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad animi iure enim eveniet debitis fugiat dolorem deleniti facere deserunt natus, corrupti, odit 
        </p>
    </div>
    
</body>
</html>