<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'arial';
        }

        body {
            height: 100%;
            width: 100vh;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#0a0a0a, #3a4452);
           
        }
       .calculator{
        border: 1px solid white;
        padding: 20px;
        border-radius: 16px;
        background: transparent;
        box-shadow: 0px 3px 15px gray;

       }

       input{
        width: 100%;
        width: 320px;
        border: none;
        margin: 10px;
        padding: 24px;
        background: transparent;
        /* box-shadow: 0px 3px 15px rgb(93, 87, 87); */
        font-size: 40px;
        text-align: right;
        cursor: pointer;
        color: #fff;
       }
       input::placeholder{
        color: #fff;

       }
       button{
        border: none;
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 50%;
        background: transparent;
        color: #fff;
        font-size: 25px;
        box-shadow:-8px -8px 15px rgb(255,255,255,0.1) ;

        cursor: pointer;
       }
       .eqlbtn{
        background-color: #fb7c14;
       }

    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" placeholder="0" class="inputBox">
        <div>
            <button>AC</button>
            <button>DEL</button>
            <button>%</button>
            <button class="opr">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="opr">X</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="opr">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="opr">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button class="">.</button>
            <button class="eqlbtn">=</button>
        </div>
    </div>



<script>
    let input = document.querySelector(".inputBox");
    let buttons = document.querySelectorAll('button');
    let string = "";

    let arr = Array.from(buttons);

   

    arr.forEach(button => {
        button.addEventListener('click', (e) => {
            if (e.target.innerHTML === '=') {
                string = eval(string);
                input.value = string;
            } else if (e.target.innerHTML === 'AC') {
                string = "";
                input.value = string;
            } else if (e.target.innerHTML === 'DEL') {
                // string = string.slice(0, -1);
                string = string.substring(0,string.length-1)
            input.value = string;
               
               
            } else if (e.target.innerHTML === 'X') {
              
                string += '*';
                input.value = string;
            } else if (e.target.innerHTML === '/') {
             
                string += '/';
                input.value = string;
            } else {
                string += e.target.innerHTML;
                input.value = string;
            }
        });
    });
</script>



</body>

</html>