<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #222;
        }

        .container9 {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .swiper{
            width: 80%;
            height:500px;
            background-size: cover;
        }
        .swiper-slide img{
            width: 100%;
            /* background-size: contain; */
            /* height: fit-content; */
           
            
        }
        .swiper .swiper-button-prev, .swiper .swiper-button-next{
            color: white;
            background: transparent;
        }
        .swiper-pagination{
            background: transparent;
            color: rgb(56, 100, 100);
        }
    </style>
</head>

<body>
    <div class="container9">
        <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="aston-martin.jpg" alt=""></div>
      <div class="swiper-slide"><img src="audi-rs-e-tron-gt.jpg" alt=""></div>
      <div class="swiper-slide"><img src="nio-et5.jpg" alt=""></div>
      <div class="swiper-slide"><img src="maserati-mc20.jpg" alt=""></div>
      
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    
  </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>

const swiper = new Swiper('.swiper', {

    autoplay:{
        delay:3000,
        disableOnInteraction:false,
    },
  // Optional parameters
 
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
 
});
    </script>
</body>

</html>